@default-max-width: 400px;
@button-max-width: 300px;

@primary-color: rgb(212, 134, 10);
@secondary-color: #e0b711;

@white-color: #efefef;
@black-color: #000000;
@black-color--lighted: #00000065;
@black-color--blured: #0000005d;
@border-color: #a6a6a6;
@success-color: #00e482;
@error-color: rgb(219, 0, 44);

@default-animation-settings: 0.3s forwards ease-out;
@default-transition-settings: 0.15s ease-out;