@import '/static/core/less/main.less';

.index-page__header,
.profile-page__header,
.pets-page__header,
.create-pet-page__header {
  padding: 8px 30px;

  text-align: center;

  .gridable(1fr 2fr 1fr, @align-items: center);

  &-button {
    width: 50px;
    height: 50px;
    background-color: @black-color--blured;
    border-radius: 20px;

    .flexible(center, center);

    transition: background-color @default-transition-settings;

    &-icon {
      font-size: 30px;
      color: @white-color;

      display: flex;

      transition: color @default-transition-settings;
    }

    &:active {
      background-color: @white-color;

      &-icon {
        background-color: @black-color--blured;
      }
    }
  }

  &-title {
    padding: 0 16px;

    font-size: 25px;
    text-transform: uppercase;
  }
}