@import '../main.less';

.left-side-bar {
  .position(relative);

  padding: 0 20px;
  width: 250px;
  height: 100%;
  background-color: @primary-color;
  .border(solid, @border-color, 0 0.5px 0 0, 0 16px 16px 0);

  .flexible(stretch, flex-start, column, @gap: 16px);
  display: none;

  &__header {
    height: 80px;
    .border(solid, @black-color, 0 0 2px);

    font-size: 28px;

    .flexible(center, space-between);

    &-icon {
      display: flex;
    }
  }

  &__cell {
    width: 100%;
    height: 52px;
    .border(solid, @black-color, 1px 0);

    text-align: center;
    font-size: 19px;
    color: @black-color;

    .gridable(1fr 3fr 1fr, @align-items: center);
  }

  &__logout-button {
    width: 100%;
    height: 48px;
    border-radius: 20px;
    background-color: @white-color;

    color: @black-color;

    .flexible(center, center);

    transition: background-color @default-transition-settings;

    &:active {
      background-color: @black-color--blured;
    }
  }

  &--opened {
    animation: openLeftSideBar @default-animation-settings;
  }

  &--closed {
    animation: closeLeftSideBar @default-animation-settings;
  }
}

@keyframes openLeftSideBar {
  from {
    left: -250px;
  }

  to {
    left: 0;
  }
}

@keyframes closeLeftSideBar {
  from {
    left: 0;
  }

  to {
    left: -250px;
  }
}