@import '/static/core/less/main.less';

.index-page {

  &__content {
    .flexible(center, flex-start, column, @gap: 15px);
  }

  &__card {
    padding: 10px;
    width: 100%;
    max-width: @default-max-width;
    height: 120px;
    box-shadow: inset 0 0 0 1000px @black-color--lighted;
    border-radius: 20px;

    cursor: pointer;

    transition: @default-transition-settings;

    &--jungle-bg {
      background: url('/static/index/images/jungleBg.webp') no-repeat center;
      background-size: cover;
    }

    &--ocean-bg {
      background: url('/static/index/images/underwaterBg.webp') no-repeat center;
      background-size: cover;
    }

    &--antarctica-bg {
      background: url('/static/index/images/antarcticaBg.webp') no-repeat center;
      background-size: cover;
    }

    &:hover {
      transform: scale(1.05, 1.05);
      box-shadow: 2px 2px 10px @black-color;
    }
  }

  &__pet-area {
    position: relative;

    height: 100%;
    width: 100%;

    font-size: 20px;
    font-weight: 600;
    color: @white-color;

    .flexible(center, center);
  }

  &__pet-image {
    .position(absolute, @bottom: 0);

    width: 50px;

    filter: contrast(130%);

    transition: @default-transition-settings;

    &--reverse {
      transform: scaleX(-1);
    }
  }
}